<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_larger">20sp</dimen>
    <dimen name="text_size_larger2">24sp</dimen>
    <dimen name="text_size_larger3">30sp</dimen>
    <dimen name="text_size_largest">40sp</dimen>
    <dimen name="toolbar_height">58dp</dimen>
</resources>