<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="dark_leaf_green">#2d4943</color>
    <color name="dark_white">#dce1ea</color>
    <color name="deep_navy_blue">#151736</color>
    <color name="fluo_green">#50eb96</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="general_gray_text">#a0a5b4</color>
    <color name="light_red">#ff5f5f</color>
    <color name="lightish_gray">#c9d5e3</color>
    <color name="lightish_gray_20">#60c9d5e3</color>
    <color name="link_blue">#2979ff</color>

    <color name="map_stroke_color">@color/colorAccent</color>

    <color name="topbar_bg">#1effffff</color>
    <color name="dashboard_status_text_color">#FFFFFF</color>
    <color name="menu_text_color_selector">#FFFFFF</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

</resources>

