<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="key_use_device_gps">useDeviceGps</string>
    <string name="key_log_to_file">logToFileSystem</string>
    <string name="key_ble_autoconnect">disableAutoReconnect</string>
    <string name="key_ble_raw_debug">enableBLERawDebug</string>
    <string name="key_unit_system">unitSystem</string>
    <string name="key_reset_connection">resetConnection</string>
    <string name="value_metric">metric</string>
    <string name="value_imperial">imperial</string>

    <string name="key_fetch_chargers">fetchChargers</string>
    <string name="key_max_number_chargers">maxNumberChargers</string>
    <string name="key_distance_between_chargers">distanceBetweenChargers</string>
    <string name="key_radius_chargers">radiusChargers</string>
    <string name="key_charger_types">chargerTypes</string>

    <string name="key_obd2_show_on_map">showObdOnMap</string>
    <string name="key_enable_evmonitor_debug">evMonitorEnableDebug</string>
    <string name="key_general_debug_data">generateDebugData</string>
    <string name="key_obd2_raw_debug">enableOBD2RawDebug</string>
    <string name="key_obd2_autoconnect">disable_obd2_autoconnect</string>
</resources>
